name: env variables
on: workflow_dispatch
env:
 GREET: "wel come to"
jobs:
   build:
    runs-on: ubuntu-latest
    steps:
    - name: greet
      run: echo "$GREET git hub actions"

   test: 
    runs-on: ubuntu-latest
    steps:
    - name: greet
      env:
       GA: github actions
      run: echo "$GREET,$GA"
     
   
