name: env variables
on: workflow_dispatch
env:
 GREET: "wel come to workflows"
 MEET: "hi meet anil"
jobs:
   build:
    runs-on: ubuntu-latest
    steps:
    - name: greet
      run: echo "$GREET git hub actions"

   test: 
    runs-on: ubuntu-latest
    steps:
    - name: greet
      env:
       GA: github actions
      run: echo "$GREET,$GA"
     
   deploy:
    runs-on: ubuntu-latest
    steps:
    - name: shell script
      run: echo "$MEET,$GREET"
    - name: predefine variable
      run: echo "the workflow number GITHUB_RUN_NUMBER"
    - name: another predefine variable
      run: echo "the owner of repo GITHUB_RUN_NUMBER"
