name: runners workflow
on: workflow_dispatch

jobs:
 job1:
  runs-on: ubuntu-latest
  steps:
  - name: info of os
    run: cat /etc/os-release
  - name: installed softwares
    run: |
      cd
      mkdir githubactions
      ls
   

 job2:
  runs-on: self-hosted
  steps: 
  - name: info os
    run: cat /etc/os-release
  - name: installed softwares
    run: |
      cd
      mkdir selhosted-runner
      ls
