name: slack-notification workflow
on: workflow_dispatch
jobs:
  slack-notification:
   runs-on: ubuntu-latest
   steps:
   - name: notification
     uses: slackapi/slack-github-action@v2.1.1
     with:
      webhook: ${{secrets.SLACK_NOTIFICATION}}
      webhook-type: incoming-webhook
      payload: |
       channel: all-anil-tech
       text: "aniladepu workflow triggered, trigger number ${{github.run_number}}"
